[settings]
APP_HOST = 127.0.0.1
APP_PORT = 8010





;redis
SESSION_REDIS = redis://root:@127.0.0.1/1
USER_REDIS = redis://root:@127.0.0.1/2
CONFIG_REDIS = redis://root:@127.0.0.1/3

ADMIN_USER_REDIS = redis://root:@127.0.0.1/7



;aio mysql
DB_MINSIZE = 1
DB_MAXSIZE = 10
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = admin123
DB = t-blog-async


;User-Token_Secret
TOKEN_SECRET_KEY = qaOMUbtW4M31PDU8p0LdwTdgE22coHm00RGOFK-FSQs=


; 参数签名私钥
SIGN_KEY = nymiPvtx3vkfevXUbdJnBNuU97EtBKQp
